<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Damatta Representações</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<nav>		
		<a href="#topo">Damatta Representações</a>
		<ul>
			<li><a href="#sobre">SOBRE</a></li>
			<li><a href="#servicos">SERVIÇOS</a></li>
			<li><a href="#parceiros">PARCEIROS</a></li>
			<li><a href="#clientes">CLIENTES</a></li>
			<li><a href="#contato">CONTATO</a></li>
		</ul>		
	</nav>

	<header id="topo">		
		<h1>Damatta</h1>
		<h2>Representações</h2>			
		<p>Não se preocupe com as vendas, nós nos preocupamos por você!</p>				
	</header>

	<section id="sobre">
		<h2>SOBRE</h2>
		<p>Fundada em 2008, buscamos os meios de vendas mais modernos, eficientes e eficazes, atendendo as necessidades atuais do mercado e das metas traçadas.</p>
		<div>
			<a href="#contato" class="botao">ENTRE EM CONTATO</a>
		</div>
	</section>

	<section id="servicos">
		<h2>SERVIÇOS</h2>
		<div>
			<img src="img/icone_vendas.png" alt="vendas">
			<h3>Setor de Vendas</h3>
			<p>Nos preocupamos em vender o seu produto, mantendo e ampliando seus clientes; pós - venda e melhorias de espaço.</p>
		</div>
		<div>
			<img src="img/icone_juridico.png" alt="juridico">
			<h3>Setor Jurídico</h3>
			<p>Análise e elaboração de contratos e consultoria, pareceres jurídicos, acompanhamento qualificado de procesos e efetivação de demandas para nossos parceiros. </p>
		</div>
		<div>
			<img src="img/icone_contabil.png" alt="contabil">
			<h3>Setor Contábil</h3>
			<p>Análise contábil e fiscal, balancetes fiscais, com acompanhamento diuturno.</p>
		</div>
		

	</section>

	<section id="parceiros">
		<h2>PARCEIROS</h2>
		<p>Alguns dos nossos parceiros. Junte-se a nós!</p>		
		<img src="img/logo_biscoito_de_anjo.jpg" alt="logotipo biscoito de anjo">				
		<img src="img/logo_cativa.png" alt="logotipo cativa">		
		<img src="img/logo_pao_de_queijo.jpg" alt="logotipo pao de queijo">		
		<img src="img/logo_recheio_real.jpg" alt="logotipo recheio real">
	</section>

	<section id="clientes">
		<h2>CLIENTES</h2>
		<p>Alguns dos nossos clientes. Junte-se a nós!</p>		
		<img src="img/clientes/logo_assai.png" alt="logotipo assai atacadista">		
		<img src="img/clientes/logo_atacadao.jpg" alt="logotipo atacadao">		
		<img src="img/clientes/logo_bemais.jpg" alt="logotipo bemais supermercados">		
		<img src="img/clientes/logo_bompreco.jpg" alt="logotipo bompreco">		
		<img src="img/clientes/logo_latorre.png" alt="logotipo latorre supermercados">		
		<img src="img/clientes/logo_litoral_supermercados.jpg" alt="logotipo litoral supermercados">		
		<img src="img/clientes/logo_sbb.jpg" alt="logotipo superbox brasil">		
		<img src="img/clientes/logo_supermercado_manaira.jpg" alt="logotipo supermercado manaira">		
		<img src="img/clientes/logo_cattan.jpg" alt="logotipo cattan">		
		<img src="img/clientes/logo_supermercado_mendonca.jpg" alt="logotipo supermercado mendonca">		
		<img src="img/clientes/logo_varejao.jpg" alt="logotipo supermercado mendonca">		
	</section>

	<section id="contato">
		<h2>CONTATO</h2>
		<p>Entre em contato conosco.</p>
		<div>
			<img src="img/icones/responsavel.jpg" align="responsável">
			<p>Flábio Barbosa da Matta</p>
			<p>Core 4205/08</p>
		</div>
		<div>
			<img src="img/icones/telefone.jpg" alt="telefone">
			<p><a href="tel:83987636777">Oi (83) 98763-6777</a></p>
			<p><a href="tel:83998201657">Tim (83) 99820-1657</a></p>
		</div>
		<div>
			<img src="img/icones/email.jpg" align="email">
			<p><a href="mailto:vendasdamatta@gmail.com">vendasdamatta@gmail.com</a></p>
		</div>
		<div>
			<img src="img/icones/endereco.jpg" align="endereço">			
			<p>Av. Mato Grosso, 667 - Bairro dos Estados -  João Pessoa / PB - 58030-080</p>
		</div>
	</section>

	<footer>
		<p>Desenvolvido por Flábio Fagundes</p>
	</footer>
</body>

</html>
